%% file gcodepreview.ins
\def\batchfile{gcodepreview.ins}
\input docstrip.tex
\preamble
  Copyright 2021--24 William F. Adams, released under LGPL 2.1
\endpreamble
\generate{\file{gcodepreview.drv}{\from{gcodepreview.dtx}{driver}}}
\usepreamble\empty
\usepostamble\empty 
\generateFile{readme.md}{t}{\from{gcodepreview.dtx}{rdm}}
\generateFile{gcodepreview.py}{t}{\from{gcodepreview.dtx}{gcpy}}
\generateFile{pygcodepreview.scad}{t}{\from{gcodepreview.dtx}{pyscad}}
\generateFile{gcodepreview.scad}{t}{\from{gcodepreview.dtx}{gcpscad}}
\generateFile{gcodepreview_template.scad}{t}{\from{gcodepreview.dtx}{gcptmpl}}

\endinput
